---
- name: restart sssd
  service: name=sssd state=restarted

- name: restart winbind
  service: name=winbind state=restarted

- name: restart smbd
  service: name=smbd state=restarted

- name: restart nmbd
  service: name=nmbd state=restarted


